{
  "name": "slupe",
  "version": "0.1.1-beta.17",
  "description": "LLM coder 'tools' for any model",
  "type": "module",
  "main": "./dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "bin": {
    "slupe": "dist/src/cli.js",
    "slupe-squash": "dist/src/cli-squash.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "npm run clean && tsc && npm run copy-assets",
    "copy-assets": "cp proj/src/cli.js dist/src/cli.js && cp proj/src/cli-squash.js dist/src/cli-squash.js && chmod +x dist/src/cli.js dist/src/cli-squash.js && mkdir -p dist/comp/instruct-gen/templates && cp proj/comp/instruct-gen/templates/*.md dist/comp/instruct-gen/templates/",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && vitest run --exclude '**/listener/**' && npm run build",
    "package": "npm run build && npm pack",
    "local-install": "npm run package && npm install -g ./slupe-*.tgz",
    "dev": "tsx watch proj/src/index.ts",
    "start": "tsx proj/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:run": "vitest run",
    "test:debug": "vitest run --reporter=verbose --no-coverage",
    "test:handles": "node --expose-gc ./node_modules/.bin/vitest run --reporter=verbose --no-coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint proj/**/*.ts",
    "lint:fix": "eslint proj/**/*.ts --fix",
    "other-listener": "tsx ../repos_tools/slupe/use-listener/test-listener-live.ts",
    "listener": "tsx use-listener/test-listener-live.ts"
  },
  "dependencies": {
    "clipboardy": "^4.0.0",
    "js-yaml": "^4.1.0",
    "marked": "^12.0.0",
    "minimatch": "^9.0.3",
    "nesl": "^0.1.12-beta.1",
    "simple-git": "^3.28.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^1.2.0"
  },
  "keywords": [
    "llm",
    "ai",
    "tools",
    "actions",
    "filesystem",
    "nesl",
    "code-generation",
    "automation"
  ],
  "author": "Stuart Robinson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuartcrobinson/slupe.git"
  },
  "bugs": {
    "url": "https://github.com/stuartcrobinson/slupe/issues"
  },
  "homepage": "https://github.com/stuartcrobinson/slupe#readme",
  "license": "MIT"
}
