{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.js.map": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#4C1258",
    "titleBar.activeBackground": "#6A197B",
    "titleBar.activeForeground": "#FEFBFE"
  }
}